# rsrJobs

app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/suresh/rsr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suresh/rsr/: Constants.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/suresh/rsr/adapters/: AdminAdapter.java  LeadsAdapter.java  UserAdapter.java
app/src/main/java/com/suresh/rsr/admin/: LoginActivity.java  MainActivity.java  ProfileActivity.java  UploadActivity.java  UserLeadsActivity.java
app/src/main/java/com/suresh/rsr/interfaces/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/suresh/rsr/model/: Upload.java  UserLeads.java
app/src/main/java/com/suresh/rsr/reciever/: ConnectivityReceiver.java
app/src/main/java/com/suresh/rsr/singleton/: AppController.java
app/src/main/res/drawable/: custom_drawable.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email_black_24dp.xml  ic_image_black_24dp.xml  ic_phone_black_24dp.xml  rounded_button.xml  rounded_oval.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_upload.xml  activity_user_leads.xml  bottom_sheet_dialog.xml  layout_admin_images.xml  layout_user_images.xml  leads_item.xml  update_dialog.xml  update_msg_dialog.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/suresh/rsr/: ExampleUnitTest.java
jks/: rsrcounsultancy.jks
