<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".admin.UploadActivity"
    android:padding="10dp"
    android:background="#f2f2f2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/ic_add_a_photo_black_24dp"
      />

    <EditText
        android:id="@+id/editTextJobType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter JobType"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"/>

<!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context="net.simplifiedcoding.firebaseupload.MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose" />



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textViewShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="View Uploads"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
-->

</LinearLayout>