<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parentLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtJobType"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="job TYPE"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_email_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_phone_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    />

                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtReviewMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="msg"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/call_Layout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_phone_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        />
                    <TextView
                        android:id="@+id/txtCAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textStyle="bold"
                       android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f2f2f2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/msg_Layout">

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_email_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/txtE22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gmail"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>