<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp">



    <EditText
            android:background="@drawable/rounded_button"
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Review For This Lead"
            android:gravity="start"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />




    <!-- Login Button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_review"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Review"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginStart="5dp"/>


    </LinearLayout>



    <ProgressBar
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtError"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>